.container
  text-align: left
  padding: 16px
  border: 1px solid #2f2f2f
  border-radius: 8px
  background-color: #fff

.title
  margin: 0 0 16px

.content
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-right: auto

.buttonsContainer
  display: flex
  flex-direction: column
  margin: auto 0 0 20px
  
.button
  height: 24px
  min-width: 70px
  border: 1px solid #2f2f2f
  cursor: pointer
  border-radius: 4px
  outline: none
  background-color: #f3f3f3

  + .button
    margin-top: 8px