@import './fonts.sass'

body
  height: 100vh
  font-family: 'Montserrat-Light'
  font-weight: 300
  color: #2a2a2a
  background-color: #f2ebeb

h1 
  font-weight: 300

.wrapper
  width: 100%
  margin: 0 auto
  text-align: center
