.container
  padding: 16px 0

.item
  + .item
    margin-top: 8px

.buttonsContainer
  margin-top: 16px

.button
  height: 24px
  min-width: 70px
  border: 1px solid #2f2f2f
  cursor: pointer
  border-radius: 4px
  outline: none
  background-color: #f3f3f3

  + .button
    margin-left: 8px